# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boundaryvolumehierarchy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\core.dir\src\AABBTree.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\AABBTree.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\src\AABBTree_ray_intersect.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\AABBTree_ray_intersect.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\src\box_box_intersect.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\box_box_intersect.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\src\find_all_intersecting_pairs_using_AABBTrees.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\find_all_intersecting_pairs_using_AABBTrees.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\src\insert_box_into_box.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\insert_box_into_box.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\src\insert_triangle_into_box.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\insert_triangle_into_box.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\src\nearest_neighbor_brute_force.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\nearest_neighbor_brute_force.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\src\point_AABBTree_squared_distance.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\point_AABBTree_squared_distance.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\src\point_box_squared_distance.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\point_box_squared_distance.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\src\ray_intersect_box.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\ray_intersect_box.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\src\ray_intersect_triangle.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\ray_intersect_triangle.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\src\ray_intersect_triangle_mesh_brute_force.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\ray_intersect_triangle_mesh_brute_force.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\src\triangle_triangle_intersection.cpp.obj: CXX_COMPILER__core_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\src\triangle_triangle_intersection.cpp || cmake_object_order_depends_target_core
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core.lib

build core.lib: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles\core.dir\src\AABBTree.cpp.obj CMakeFiles\core.dir\src\AABBTree_ray_intersect.cpp.obj CMakeFiles\core.dir\src\box_box_intersect.cpp.obj CMakeFiles\core.dir\src\find_all_intersecting_pairs_using_AABBTrees.cpp.obj CMakeFiles\core.dir\src\insert_box_into_box.cpp.obj CMakeFiles\core.dir\src\insert_triangle_into_box.cpp.obj CMakeFiles\core.dir\src\nearest_neighbor_brute_force.cpp.obj CMakeFiles\core.dir\src\point_AABBTree_squared_distance.cpp.obj CMakeFiles\core.dir\src\point_box_squared_distance.cpp.obj CMakeFiles\core.dir\src\ray_intersect_box.cpp.obj CMakeFiles\core.dir\src\ray_intersect_triangle.cpp.obj CMakeFiles\core.dir\src\ray_intersect_triangle_mesh_brute_force.cpp.obj CMakeFiles\core.dir\src\triangle_triangle_intersection.cpp.obj || glad\glad.lib glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_FILE = core.lib
  TARGET_PDB = core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rays


#############################################
# Order-only phony target for rays

build cmake_object_order_depends_target_rays: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\rays.dir\rays.cpp.obj: CXX_COMPILER__rays_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\rays.cpp || cmake_object_order_depends_target_rays
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\rays.dir
  OBJECT_FILE_DIR = CMakeFiles\rays.dir
  TARGET_COMPILE_PDB = CMakeFiles\rays.dir\
  TARGET_PDB = rays.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rays


#############################################
# Link the executable rays.exe

build rays.exe: CXX_EXECUTABLE_LINKER__rays_Debug CMakeFiles\rays.dir\rays.cpp.obj | core.lib glad\glad.lib glfw\src\glfw3.lib || core.lib glad\glad.lib glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core.lib  opengl32.lib  glad\glad.lib  glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rays.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/valen/Documents/CSC317-ComputerGraphics/computer-graphics-bounding-volume-hierarchy/out/build/x64-Debug/rays.exe -installedDir "C:/Program Files/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rays.dir\
  TARGET_FILE = rays.exe
  TARGET_IMPLIB = rays.lib
  TARGET_PDB = rays.pdb

# =============================================================================
# Object build statements for EXECUTABLE target distances


#############################################
# Order-only phony target for distances

build cmake_object_order_depends_target_distances: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\distances.dir\distances.cpp.obj: CXX_COMPILER__distances_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\distances.cpp || cmake_object_order_depends_target_distances
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\distances.dir
  OBJECT_FILE_DIR = CMakeFiles\distances.dir
  TARGET_COMPILE_PDB = CMakeFiles\distances.dir\
  TARGET_PDB = distances.pdb


# =============================================================================
# Link build statements for EXECUTABLE target distances


#############################################
# Link the executable distances.exe

build distances.exe: CXX_EXECUTABLE_LINKER__distances_Debug CMakeFiles\distances.dir\distances.cpp.obj | core.lib glad\glad.lib glfw\src\glfw3.lib || core.lib glad\glad.lib glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core.lib  opengl32.lib  glad\glad.lib  glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\distances.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/valen/Documents/CSC317-ComputerGraphics/computer-graphics-bounding-volume-hierarchy/out/build/x64-Debug/distances.exe -installedDir "C:/Program Files/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\distances.dir\
  TARGET_FILE = distances.exe
  TARGET_IMPLIB = distances.lib
  TARGET_PDB = distances.pdb

# =============================================================================
# Object build statements for EXECUTABLE target intersections


#############################################
# Order-only phony target for intersections

build cmake_object_order_depends_target_intersections: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\intersections.dir\intersections.cpp.obj: CXX_COMPILER__intersections_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\intersections.cpp || cmake_object_order_depends_target_intersections
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP /bigobj
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\include -external:IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\cmake\..\external\eigen -external:W0
  OBJECT_DIR = CMakeFiles\intersections.dir
  OBJECT_FILE_DIR = CMakeFiles\intersections.dir
  TARGET_COMPILE_PDB = CMakeFiles\intersections.dir\
  TARGET_PDB = intersections.pdb


# =============================================================================
# Link build statements for EXECUTABLE target intersections


#############################################
# Link the executable intersections.exe

build intersections.exe: CXX_EXECUTABLE_LINKER__intersections_Debug CMakeFiles\intersections.dir\intersections.cpp.obj | core.lib glad\glad.lib glfw\src\glfw3.lib || core.lib glad\glad.lib glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core.lib  opengl32.lib  glad\glad.lib  glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\intersections.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/valen/Documents/CSC317-ComputerGraphics/computer-graphics-bounding-volume-hierarchy/out/build/x64-Debug/intersections.exe -installedDir "C:/Program Files/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\intersections.dir\
  TARGET_FILE = intersections.exe
  TARGET_IMPLIB = intersections.lib
  TARGET_PDB = intersections.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy -BC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/valen/Documents/CSC317-ComputerGraphics/computer-graphics-bounding-volume-hierarchy/libigl/cmake/libigl.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || glad\CMakeFiles\glad.dir

build glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glad\include
  OBJECT_DIR = glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad\glad.lib

build glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad\glad.lib
  TARGET_PDB = glad\glad.pdb


#############################################
# Utility command for edit_cache

build glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glad\edit_cache: phony glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy -BC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad\rebuild_cache: phony glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/valen/Documents/CSC317-ComputerGraphics/computer-graphics-bounding-volume-hierarchy/libigl/cmake/libigl.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\edit_cache: phony glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy -BC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\rebuild_cache: phony glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/valen/Documents/CSC317-ComputerGraphics/computer-graphics-bounding-volume-hierarchy/libigl/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw\src\CMakeFiles\glfw.dir

build glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\include -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\libigl\external\glfw\src -IC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\glfw3.lib

build glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw\src\CMakeFiles\glfw.dir\context.c.obj glfw\src\CMakeFiles\glfw.dir\init.c.obj glfw\src\CMakeFiles\glfw.dir\input.c.obj glfw\src\CMakeFiles\glfw.dir\monitor.c.obj glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw\src\CMakeFiles\glfw.dir\window.c.obj glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw\src\glfw3.lib
  TARGET_PDB = glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\src\edit_cache: phony glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy -BC:\Users\valen\Documents\CSC317-ComputerGraphics\computer-graphics-bounding-volume-hierarchy\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\src\rebuild_cache: phony glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony core.lib

build distances: phony distances.exe

build glad: phony glad\glad.lib

build glad.lib: phony glad\glad.lib

build glfw: phony glfw\src\glfw3.lib

build glfw3.lib: phony glfw\src\glfw3.lib

build intersections: phony intersections.exe

build rays: phony rays.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/valen/Documents/CSC317-ComputerGraphics/computer-graphics-bounding-volume-hierarchy/out/build/x64-Debug

build all: phony core.lib rays.exe distances.exe intersections.exe glad\all glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/valen/Documents/CSC317-ComputerGraphics/computer-graphics-bounding-volume-hierarchy/out/build/x64-Debug/glad

build glad\all: phony glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/valen/Documents/CSC317-ComputerGraphics/computer-graphics-bounding-volume-hierarchy/out/build/x64-Debug/glfw

build glfw\all: phony glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/valen/Documents/CSC317-ComputerGraphics/computer-graphics-bounding-volume-hierarchy/out/build/x64-Debug/glfw/src

build glfw\src\all: phony glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\FindLIBIGL.cmake ..\..\..\libigl\cmake\CXXFeatures.cmake ..\..\..\libigl\cmake\DownloadProject.CMakeLists.cmake.in ..\..\..\libigl\cmake\DownloadProject.cmake ..\..\..\libigl\cmake\LibiglDownloadExternal.cmake ..\..\..\libigl\cmake\LibiglFolders.cmake ..\..\..\libigl\cmake\LibiglWindows.cmake ..\..\..\libigl\cmake\libigl.cmake ..\..\..\libigl\external\glad\CMakeLists.txt ..\..\..\libigl\external\glfw\CMakeLists.txt ..\..\..\libigl\external\glfw\CMake\glfw3.pc.in ..\..\..\libigl\external\glfw\CMake\glfw3Config.cmake.in ..\..\..\libigl\external\glfw\src\CMakeLists.txt ..\..\..\libigl\external\glfw\src\glfw_config.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\FindLIBIGL.cmake ..\..\..\libigl\cmake\CXXFeatures.cmake ..\..\..\libigl\cmake\DownloadProject.CMakeLists.cmake.in ..\..\..\libigl\cmake\DownloadProject.cmake ..\..\..\libigl\cmake\LibiglDownloadExternal.cmake ..\..\..\libigl\cmake\LibiglFolders.cmake ..\..\..\libigl\cmake\LibiglWindows.cmake ..\..\..\libigl\cmake\libigl.cmake ..\..\..\libigl\external\glad\CMakeLists.txt ..\..\..\libigl\external\glfw\CMakeLists.txt ..\..\..\libigl\external\glfw\CMake\glfw3.pc.in ..\..\..\libigl\external\glfw\CMake\glfw3Config.cmake.in ..\..\..\libigl\external\glfw\src\CMakeLists.txt ..\..\..\libigl\external\glfw\src\glfw_config.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
